@import "variables";

/**
 * Buttons
 */
.btn-toolbar, .token, .actions>.btn, .new-package>.btn, .appearance-mode-switch>.btn {
  box-shadow: none !important;
  background: @white !important;
  border: none;
  border-radius: @base-border-radius !important;
  cursor: pointer !important;
}

body.platform-win32 {
  .sheet-toolbar-container {
    .btn-toolbar {
      line-height: 1.3em;
      border: 0 !important;
    }
  }
}

.btn.btn-emphasis {
  background-color: @toogabooga-accent !important;
  border-color: @toogabooga-accent !important;
  color: @white !important;

  img.content-mask {
    background-color: @white !important;
  }
}

.button-dropdown.bordered {
  .primary-item {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @white !important;
    border: 1px solid @toogabooga-lighter !important;
    border-top-left-radius: @base-border-radius !important;
    border-bottom-left-radius: @base-border-radius !important;
  }

  .secondary-picker {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @white !important;
    border: 1px solid @toogabooga-lighter !important;
    border-top-right-radius: @base-border-radius !important;
    border-bottom-right-radius: @base-border-radius !important;
    margin-left: -1px !important;
  }

  .secondary-items {
    .item  {
      cursor: pointer;
      color: @toogabooga-light !important;
      background: @white !important;

      .button-dropdown {
        img {
          background: @toogabooga-light  !important;
        }
      }
    }
  }
}

/**
 * Labels
 */
.mail-label {
  color: @toogabooga-light !important;
  background-color: @toogabooga-lighter !important;
  box-shadow: inset 0 0 1px @toogabooga-accent, inset 0 1px 1px rgba(255,255,255,0.5), 0 0.5px 0 rgba(255,255,255,0.5) !important;
}

/**
 * Feedback button
 */
.btn-feedback {
  background: @toogabooga-accent !important;
  border: none !important;
}

/**
 * Search bar
 */
.content-container {
  .item.selected {
    background: @toogabooga-light !important;
    color: @white !important;
  }
}

/**
 * Dropdown
 */
.menu {
  .item.selected {
    background: @toogabooga-light !important;
    .primary {
      color: @white !important;
    }
    .secondary {
      color: @toogabooga-lighter !important;
    }
  }
}

/**
 * Plugin page
 */
.package {
  border-radius: @base-border-radius;
}

/**
 * Prefs page
 */
.appearance-mode {
  cursor: pointer;

  &.active {
    background-color: lighten(@toogabooga-light, 30%) !important;
  }
}
