@import "variables";

#account-switcher .primary-item .name {
  color: @toogabooga-dark;
}

.account-sidebar-sections {
  background-color: @white !important;

  section {
    .item-container {
      margin: 0 10px !important;

      .disclosure-triangle {
        display: none;
      }

      .item {
        padding: 0 10px !important;
        color: @toogabooga-light !important;
        font-weight: medium;
        cursor: pointer !important;

        .item-count-box {
          background: transparent !important;
          color: @toogabooga-light !important;
          box-shadow: 0 0.5px 0 @toogabooga-light, 0 -0.5px 0 @toogabooga-light, 0.5px 0 0 @toogabooga-light, -0.5px 0 0 @toogabooga-light !important;
        }

        &.selected {
          background: @toogabooga-accent !important;
          border-radius: @base-border-radius;
          color: @white !important;

          &#N1-Snoozed {
            background: @lavender !important;
          }

          &.archive {
            background: @nylas-green !important;
          }

          .item-count-box {
            background: transparent !important;
            color: @white !important;
            box-shadow: 0 0.5px 0 @white, 0 -0.5px 0 @white, 0.5px 0 0 @white, -0.5px 0 0 @white !important;
          }

          .icon {
            img {
              background: @white !important;
            }
          }
        }
      }
    }
  }
}
