/**
 * Colors
 */
@toogabooga-accent: #858482;
@toogabooga-light: darken(@toogabooga-accent, 30%);
@toogabooga-lighter: lighten(@toogabooga-accent, 30%);
@toogabooga-lightest: lighten(@toogabooga-lighter, 30%);
@toogabooga-dark: darken(@toogabooga-light, 20%);
@lavender: #8d6be3;
@white: #fff;

/**
 * Borders
 */
@base-border-radius: 4px;
