@import "variables";

.notifications-sticky, .notification-developer, .notifications-sticky-item, .notification-info {
  color: @white !important;
  background: @toogabooga-accent !important;

  .action {
    color: @white !important;
    background: darken(@toogabooga-accent, 20%) !important;
  }
}
