@import "variables";

#account-switcher .primary-item .name {
  color: @toogabooga-dark;
}
.account-sidebar-sections {
  background-color: @white !important;
  section {
    .item-container {
      margin: 0 10px !important;

      .disclosure-triangle {
        display: none;
      }
      .item {
        padding    : 0 10px !important;

        cursor     : pointer !important;
        font-weight: medium;
        color      : @toogabooga-light !important;

        .item-count-box {
          background: transparent !important;
          color     : @toogabooga-light !important;
          box-shadow: 0 0.5px 0 @toogabooga-light, 0 -0.5px 0 @toogabooga-light, 0.5px 0 0 @toogabooga-light, -0.5px 0 0 @toogabooga-light !important;
        }
        &.selected {
          background   : @nylas-blue !important;
          color        : @white !important;
          border-radius: @base-border-radius;

          &#N1-Snoozed {
            background: @snooze-color !important;
          }

          &.archive {
            background: @nylas-green !important;
          }

          .item-count-box {
            background: transparent !important;
            color     : @white !important;
            box-shadow: 0 0.5px 0 @white, 0 -0.5px 0 @white, 0.5px 0 0 @white, -0.5px 0 0 @white !important;
          }

          .icon {
            img {
              background: @white !important;
            }
          }
        }
      }
    }
  }
}