@import "variables";

@font-family-sans-serif        : "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-size-base                : 14px;
@accent-primary                : @toogabooga-light;
@accent-primary-dark           : darken(@toogabooga-dark, 20%);
@background-secondary          : @white;
@text-color                    : @toogabooga-dark;
@text-color-subtle             : lighten(@toogabooga-dark, 20%);
@text-color-very-subtle        : @toogabooga-light;
@text-color-inverse            : @toogabooga-light;
@text-color-inverse-subtle     : darken(@toogabooga-dark, 30%);
@text-color-inverse-very-subtle: darken(@toogabooga-dark, 20%);
@panel-background-color        : @white;
@toolbar-background-color      : @white;
@btn-default-bg-color          : @white;
@btn-default-text-color        : @toogabooga-light;
@background-gradient           : none;