/**
 * Default overrides
 */
@star-color          : #F1C40F;
@snooze-color        : #8d6be3;
@nylas-green         : #1ABC9C;
@nylas-blue          : #3498DB;

/**
 * Colors
 */
@toogabooga-accent   : #444;
@toogabooga-light    : darken(@toogabooga-accent, 30%);
@toogabooga-lighter  : lighten(@toogabooga-accent, 30%);
@toogabooga-lightest : lighten(@toogabooga-lighter, 30%);
@toogabooga-ish      : darken(@toogabooga-accent, 15%);
@toogabooga-dark     : darken(@toogabooga-accent, 30%);
@toogabooga-darker   : darken(@toogabooga-dark, 30%);
@white               : #fff;
@off-white           : #ECF0F1;

/**
 * Used in various places
 */
@PANTONE-7704-UP     : @toogabooga-accent;

/**
 * Borders
 */
@base-border-radius  : 4px;